@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
    --light-red: hsl(0, 100%, 67%);
    --orange-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    --white:  hsl(0, 0%, 100%);
    --pale-blue:  hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);

    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    font-size: 18px;
    

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pale-blue);
}

.card{
    box-shadow: rgba(0,0,0,.24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--white);
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.left{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.left .title {
    color: var(--light-lavender);
    margin-bottom: 1rem;
}

.left .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--violet-blue), var(--persian-blue));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h1{
    color: var(--white);
    font-size: 4rem;
}

.circle p{
    color: var(--light-lavender);
}

.left b{
    color: var(--white);
    font-size: 1.5rem;
    margin-top: 1rem;
}

.left .info{
    color: var(--light-lavender);
    width: 200px;
}

.right{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem;
    width: 50%;
    gap: 1rem;
}

.right .title{
    color: black;
    font-weight: 800;
}

.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row{
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.row:nth-child(1){
    background-color: hsla(0, 100%, 67%, .2);
}

.row:nth-child(1) .badge b{
    color: var(--light-red);
}

.row:nth-child(2){
    background-color: hsla(39, 100%, 56%, .2);
}

.row:nth-child(2) .badge b{
    color: var(--orange-yellow);
}

.row:nth-child(3){
    background-color: hsla(166, 100%, 37%, .2);
}

.row:nth-child(3) .badge b{
    color: var(--green-teal);
}

.row:nth-child(4){
    background-color: hsla(234, 85%, 45%, .2);
}

.row:nth-child(4) .badge b{
    color: var(--cobalt-blue);
}

.right button{
    background-color: var(--dark-gray-blue);
    border-radius: 2rem;
    border: none;
    padding: 1rem;
    margin-top: auto;
    font-size: 1rem;
    color: var(--white);
}

.right button:hover{
    background: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));
}

.right .badge{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.row p b {
    color: var(--dark-gray-blue);
}

@media screen and (max-width:650px){
    body{
        background-color: white;
        align-items: flex-start;
    }

    .card{
        box-shadow: none;
    }

    .card-container{
        flex-direction: column;
    }

    .left{
        border-radius: 0 0 1rem 1rem;
        width: 100%
    }

    .left .info{
        width: 250px;
    }

    .right{
        width: 100%
    }

}